dependency-owners/assign/action.yml
name: 'Assign Reviewers when Dependencies Change'
description: 'GitHub Action to assign reviewers when dependencies are changed using dependency-owners'
author: 'Kirk Eaton <contact@kirkeaton.ca>'
branding:
  color: 'green'
  icon: 'user-check'
inputs:
  config-file:
    description: 'Path to the configuration file.'
    type: 'string'
    default: 'dependency-owners.json'
  dependency-file:
    description: 'Path to the dependency file.'
    type: 'string'
    required: true
  github-token:
    description: 'GitHub token for authentication.'
    type: 'string'
    default: ${{ github.token }}
  loader:
    description: 'Loader to use for loading dependencies.'
    type: 'string'
    required: true
outputs:
  reviewers:
    description: 'List of assigned reviewers for changed dependencies.'
runs:
  using: 'node24'
  main: 'dist/index.js'

dependency-owners/check/.github/workflows/ci.yaml
- name: Assign reviewers to dependency changes
  uses: dependency-owners/assign@3d606296e739b337c0326392993de0f984f7b585 # v2.0.7
  with:
    dependency-file: 'package.json'
    loader: '@dependency-owners/package-json-loader'